{
  "name": "daily-district",
  "private": true,
  "type": "module",
  "description": "Daily District — deps are only for automation scripts (post-daily-tweet.mjs); the site itself is static and dependency-free.",
  "scripts": {
    "tweet": "node post-daily-tweet.mjs",
    "tweet:dry": "DRY_RUN=1 node post-daily-tweet.mjs",
    "build:map": "node build-districts-map.mjs",
    "build:pages": "node build-district-pages.mjs",
    "social": "node generate-social-graphics.mjs",
    "teaser": "node build-teaser.mjs",
    "teaser1": "node build-teaser-1.mjs",
    "teaser2": "node build-teaser-2.mjs",
    "teaser3": "node build-teaser-3.mjs",
    "teaser4": "node build-teaser-4.mjs",
    "teaser5": "node build-teaser-5.mjs",
    "teaser6": "node build-teaser-6.mjs",
    "teaser7": "node build-teaser-7.mjs",
    "teaser8": "node build-teaser-8.mjs",
    "teaser9": "node build-teaser-9.mjs",
    "render": "node render-mp4.mjs",
    "card": "node build-social-card.mjs",
    "recap:dry": "DRY_RUN=1 node daily-recap.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "d3-geo": "^3.1.1",
    "flubber": "^0.4.2",
    "topojson-client": "^3.1.0",
    "twitter-api-v2": "^1.27.0"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "puppeteer-core": "^25.3.0"
  }
}
